    {% load crispy_forms_tags %}
<!-- Required meta tags -->
<!-- Required meta tags -->
   
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
   


  </head>

<style>
body{
    color: white;
    background-color: #0A0B1D;
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;

}
.register{
            background-color:#984DE5;
            color: white;
            margin: 30px;
            padding: 10px 20px 10px 20px;
            font-size: 17px;
        } 
        #goback{
            position: absolute;
            right:    0;
            top:   0;
            color: white;
            margin: 30px 30px 50px 0px;
            padding: 10px 20px 10px 20px;
            font-size: 17px;

            
        }
 a:link {
  color: white;
  text-decoration: none;
}

a:visited {
  color: white;
  background-color: transparent;
  text-decoration: none;
}

a:hover {
  color: white;
  text-decoration: none;
}

a:active {
  color: white;
  text-decoration: none;
}
    
        #heading{
            position: absolute;
            left:    0;
            top:   0;
            color: white;
            margin: 30px;
            padding: 5px 5px 5px 5px;
            font-size: 25px;
        }
.center {
  margin: auto;
  width: 40%;
  padding: 20px;
}

</style>

{% block content %}
<h2 id="heading">Sign up</h2>
<div class="center">
<main class="form-signup">
<form method="post">
{% csrf_token %}
{{ form|crispy }}
<button type="submit" class="btn btn-primary, register">Sign up</button>
</form>
</div>
</main>
<button class="btn btn-primary, register" id="goback"><a href="{% url 'login'%}">Go Back</a></button>
{% endblock content %}